# BankApp

./: BankingCreditSystem.sln  README.md
BankingCreditSystem.Application/: ApplicationServiceRegistration.cs  BankingCreditSystem.Application.csproj
BankingCreditSystem.Application/Features/Constants/: Messages.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Commands/Create/: CreateCorporateCustomerCommand.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Commands/Update/: UpdateCorporateCustomerCommand.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Dtos/Requests/: CreateCorporateCustomerRequest.cs  UpdateCorporateCustomerRequest.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Dtos/Responses/: CorporateCustomerResponse.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Queries/GetById/: CorporateCustomerResponse.cs  GetCorporateCustomerByIdQuery.cs  GetCorporateCustomerByIdQueryHandler.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Queries/GetList/: GetCorporateCustomerListQuery.cs  GetCorporateCustomerListQueryHandler.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Commands/Create/: CreateIndividualCustomerCommand.cs  CreateIndividualCustomerCommandHandler.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankingCreditSystem.Application/Features/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankingCreditSystem.WebApi/: BankingCreditSystem.WebApi.csproj  BankingCreditSystem.WebApi.http  Program.cs  appsettings.json
BankingCreditSystem.WebApi/Controllers/: IndividualCustomersController.cs
BankingCreditSystem.WebApi/Exceptions/: GlobalExceptionHandler.cs
BankingCreditSystem.WebApi/Properties/: launchSettings.json
(+46 files in other folders)
